# NfcAssist

./: NfcAssist.sln  README.md
NetStanderdTest/: NetStanderdTest.csproj
NetStanderdTest/NfcReaderAssists/: NfcReader.cs  NfcReaderAssistsBase.cs
NetStanderdTest/PcscSharpAssists/: KeyStructure.cs
NfcAssist/: NfcAssist.csproj  NfcInfoFile.cs  README.md
NfcAssist/NfcCardInfo/: CardInfoInterface.cs  CardInfo_Dummy.cs  Mifare1k.cs
NfcAssist/NfcDeviceCommandAssists/: ARC122U_Series.cs  DeviceCmd_ARC122U_Series.cs  DeviceCommandInterface.cs  DeviceCommand_JsonModel.cs
NfcAssist/NfcReaderAssists/: NfcReader.cs  NfcReaderAssistsBase.cs  NfcReaderTest.cs
NfcAssist/PcscSharpAssists/: KeyType.cs
NfcAssistInfo/: NfcAssistInfo.csproj
NfcAssistInfo/Properties/: AssemblyInfo.cs
NfcAssistNet4/: NfcAssistNet4.csproj  NfcInfoFile.cs  app.config  packages.config
NfcAssistNet4/NfcCardInfo/: CardInfo_Mifare1k.cs
NfcAssistNet4/NfcDeviceCommandAssists/: DeviceCmd_Dummy.cs  DeviceCommand_ApduItemModel.cs  DeviceCommand_JsonModel.cs
NfcAssistNet4/NfcReaderAssists/: NfcReader.cs  NfcReaderTest.cs
NfcAssistNet4/PcscSharpAssists/: GeneralAuthenticate.cs  NfcListInfo.cs  PcscSharpAssist.cs
NfcAssistNet4/Properties/: AssemblyInfo.cs
NfcAssistTest/: ApduCommandUC.Designer.cs  ApduCommandUC.cs  CardInfoForm.Designer.cs  CardInfoForm.cs  DeviceCommandForm.Designer.cs  DeviceCommandForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NfcAssistTest.csproj  Program.cs  README.md
NfcAssistTest/DeviceCommand/: DeviceCmd_ACR122U_Series.json  DeviceCmd_ARC122U_Series.json
NfcAssistTest/Global/: GlobalStatic.cs
NfcAssistTest4/: App.config  CardInfoForm.Designer.cs  CardInfoForm.cs  DeviceCommandForm.Designer.cs  DeviceCommandForm.cs  MainForm.Designer.cs  MainForm.cs  NfcAssistTest4.csproj  Program.cs  packages.config
NfcAssistTest4/CardInfo/: CardInfo_Mifare1k.json
NfcAssistTest4/DeviceCommand/: DeviceCmd_ARC122U_Series.json
NfcAssistTest4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NfcAssistTest4_Net5/: Form1.Designer.cs  Form1.cs  NfcAssistTest4_Net5.csproj  Program.cs
NfcReaderChecker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NfcReaderChecker.csproj  NfcReaderItemUC.xaml  NfcReaderItemUC.xaml.cs
