<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard20</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCSC" Version="6.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="6.0.0" />
    <PackageReference Include="PCSC.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
