<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PCSC" Version="6.0.0" />
    <PackageReference Include="PCSC.Iso7816" Version="6.0.0" />
    <PackageReference Include="PCSC.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
