<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PCSC" Version="6.0.0" />
		<PackageReference Include="PCSC.Iso7816" Version="6.0.0" />
		<PackageReference Include="PCSC.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NfcAssist\NfcAssist.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="CardInfo\CardInfo_Mifare1k.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="DeviceCommand\DeviceCmd_ARC122U_Series.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties cardinfo_4cardinfo_3mifare1k_1json__JsonSchema="https://json.schemastore.org/vsconfig.json" /></VisualStudio></ProjectExtensions>

</Project>